# spring-playwright

./: .gitignore  README.md  pom.xml
src/main/java/com/pradeep/auto/: HelloWorld.java
src/main/java/com/pradeep/auto/config/: DriverManager.java
src/test/java/com/pradeep/auto/: SpringBootContextConfiguration.java
src/test/java/com/pradeep/auto/stepdefinition/: Hooks.java  Login.java
src/test/resources/: Login.feature
